<!--https://www.ultraedit.com/downloads/ultraedit-download-thank-you/-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clone of UltraEdit Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .img{
            width: 15%;
        }
        ul {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }
        ul li{
            list-style: none;
            display: inline;
            padding: 30px;
            color: rgb(21, 21, 21);
        }
        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }
        .search-icon {
            font-size: 20px;
            cursor: pointer;
            padding: 0 10px;
            color: rgb(21, 21, 21);
            position :fixed;
            top: 15%;
            right: 5px;
        }
        h1{
            font-weight: lighter;
            text-align: center;
            margin: 0;
        }
        h2{
            font-weight: lighter;
            text-align: center;
            margin: 40px;
            padding: 30px;
        }
        div{
            display: flex; 
            justify-content: center; 
            align-items: center;
        }
        .main-content {
            display: flex;
            justify-content: center; 
            align-items: center;
          }
        .box{
            height: 40px;
            width: 300px;
            border: 10px rgb(133, 185, 248);
            margin: -100px;
            padding: 5px;
            background-color: rgb(103, 204, 217);
            border-radius: 5px;
            display: flex;
            justify-content: center;
            color: white; 
        }
        section{
            display: grid;
            grid-template-rows: repeat(3, 3fr);
            grid-template-columns: repeat(3, 3fr);
            gap: 20px;
            padding: 20px;
            width: 70%;
            background-color: white;
            margin: 10px;
        }
        .gridcontainers{
            padding: 70px;
            margin: 50px;
            font-size: 20px;
            text-align: justify;
        }
        .griditems{
            display: grid;
            align-self: start; 
            justify-self: center;
            padding: 100px;
            margin: 10px;
            background-color: rgb(232, 238, 234);
            border: 1px solid #ddd;
            border-radius: 5px;
            display: flex;
            flex-direction: column; 
            align-items: center; 
            justify-content: flex-start; 
            text-align: center; 
            min-height: 150px;
        }
        .button{
            height: 30px;
            width: 150px;
            background-color: rgb(64, 158, 73);
            color: white;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            cursor: pointer;
            margin-top: 60px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <img class="img" src="Image/UE-Logo-1.webp">
            <ul>
                <li>Products</li>
                <li>For business</li>
                <li>Resources</li>
                <li>Support</li>
                <li>Our Company</li>
            </ul>
        </nav>
        <div class="search-icon">
            <i class="fa fa-search"></i> 
        </div>
    </header>
    <div>
        <h1>Download <strong>UltraEdit</strong> for Windows</h1>
        <img src="Image/Reviews.png" style="margin-left: 10px; height: 40px;">
    </div>
    <h2>Download and try UltraEdit before you buy it! This download includes the full Windows version of the text editor.</h2>
    <div class="main-content">
        <div class="box">
          DOWNLOAD MAC OR LINUX VERSION
        </div>
    </div>
    <section class="gridcontainers">
        <div  class="griditems"><strong>English</strong>
            <div class="button">
                <a type="click">Download 64-bit</a>
            </div>
        </div>
        <div class="griditems"><strong>Deutsch</strong>
            <div class="button">
                <a type="click">Download 64-bit</a>
            </div>
        </div>
        <div class="griditems"><strong>Italiano</strong>
            <div class="button">
                <a type="click">Download 64-bit</a>
            </div>
        </div>
        <div class="griditems"><strong>Español</strong>
            <div class="button">
                <a type="click">Download 64-bit</a>
            </div>
        </div>
        <div class="griditems"><strong>français</strong>
            <div class="button">
                <a type="click">Download 64-bit</a>
            </div>
        </div>
        <div class="griditems"><strong>Português brasileiro</strong>
            <div class="button">
                <a type="click">Download 64-bit</a>
            </div>
        </div>
        <div class="griditems"><strong>日本</strong>
            <div class="button">
                <a type="click">Download 64-bit</a>
            </div>
        </div>
        <div class="griditems"><strong>한국어</strong>
            <div class="button">
                <a type="click">Download 64-bit</a>
            </div>
        </div>
        <div class="griditems"><strong>华语</strong>
            <div class="button">
                <a type="click">Download 64-bit</a>
            </div>
        </div>
    </section>
</body>
</html>