<!-- Design Multicolored nav bar -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design multicolored nav bar</title>
    <style>
        :root{
            --color: rgb(191, 102, 191);
            --seccolor: rgb(208, 173, 208);
            --text-color: black;
        }
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: var(--seccolor);
        }
        nav{
            background-color: var(--color);
            padding: 12px 0;
        }
        ul li{
            list-style: None;
            display: inline;
            padding: 40px;
            font-weight: Bolder;
            
        }
        h1{
            color:rgb(65, 33, 33);
        }
        p{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color:rgb(107, 78, 107)
        }
    </style>
 </head>
 <body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
    <h1>Introduction</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam magnam consequuntur rerum aspernatur a animi sit quo, blanditiis odio veritatis repellat labore. Dignissimos eligendi expedita at laborum, quis assumenda! Veritatis eligendi asperiores eos voluptatum, perferendis quo iste voluptates, a nihil facere minus! Obcaecati, pariatur est debitis labore corporis porro consequuntur quam fugit? Officiis soluta fugiat ipsa totam fuga quasi beatae optio quibusdam, at, accusamus quae quis aperiam quaerat sapiente nam vero porro!</p>
 </body>
 </html>